#test line
port = 8080
log =  "/log/erro.log"

ip = 127.0.0.1

# 是否以守护进程运行
daemon = 1

# 日志文件是否是追加模式
append = 0

worker_connections = 1024

ListenPortCount = 2
listenport1 = 443
listenport2 = 8081


# WWW目录
# PATH = /var/www/html/
PATH = www/

# 日志文件等级
LogLevel = 8

#线程池数量
threadnum = 4;

